[gd_scene load_steps=3 format=3 uid="uid://dbb2d72d2rgwp"]

[ext_resource type="Script" path="res://BurbujaChat.gd" id="1_wfv7a"]
[ext_resource type="PackedScene" uid="uid://cyj2sah1vuqyt" path="res://scenes/elements/Burbuja.tscn" id="2_pej2o"]

[node name="BurbujaChat" type="Node2D"]
script = ExtResource("1_wfv7a")

[node name="Burbuja" parent="." instance=ExtResource("2_pej2o")]
rotation = 6.28319
metadata/_edit_use_anchors_ = true
