[gd_scene load_steps=3 format=3 uid="uid://dc45hkv27rewb"]

[ext_resource type="Texture2D" uid="uid://pf42wa8av8rp" path="res://resources/img/baseCarta.png" id="1_s01mn"]
[ext_resource type="FontFile" uid="uid://mbegdpg6cuma" path="res://resources/fonts/cards/CARDC___.TTF" id="3_rv4yc"]

[node name="Card" type="Control"]
layout_mode = 3
anchor_left = 0.001
anchor_top = 0.002
anchor_right = 0.001
anchor_bottom = 0.002
offset_left = -0.152
offset_top = -0.296
offset_right = -0.152
offset_bottom = -0.296
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)

[node name="CardBase" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -166.0
offset_top = -218.0
offset_right = 494.0
offset_bottom = 654.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0.5, 0.5)
texture = ExtResource("1_s01mn")

[node name="CardIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -103.0
offset_top = -37.0
offset_right = 2297.0
offset_bottom = 2363.0
scale = Vector2(0.08, 0.08)
pivot_offset = Vector2(0.5, 0.5)

[node name="CardValue" type="Label" parent="."]
layout_mode = 0
offset_left = -147.0
offset_top = -196.0
offset_right = -38.0
offset_bottom = -76.0
pivot_offset = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rv4yc")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
