[gd_scene load_steps=18 format=3 uid="uid://bpxpd8cgi62ko"]

[ext_resource type="Script" path="res://scenes/screens/Lobby.gd" id="1_o8imy"]
[ext_resource type="PackedScene" uid="uid://cxoc3lcaawfhg" path="res://scenes/global/Background.tscn" id="2_niuwb"]
[ext_resource type="Theme" uid="uid://bjkotowb4fwka" path="res://resources/styles/number.tres" id="3_aes4l"]
[ext_resource type="Texture2D" uid="uid://builrd1wl6iia" path="res://resources/logo/salir.png" id="3_qt646"]
[ext_resource type="Texture2D" uid="uid://c4ikebf467nbd" path="res://resources/logo/logo_transparente.png" id="4_varpa"]
[ext_resource type="Texture2D" uid="uid://bu6jkshbbfat2" path="res://resources/logo/play.png" id="5_8ilqf"]
[ext_resource type="Texture2D" uid="uid://dlol84p3ojs66" path="res://resources/logo/rectangulo.png" id="12_068wq"]
[ext_resource type="Texture2D" uid="uid://nldp5rt02n1f" path="res://resources/logo/corona.png" id="13_85dph"]
[ext_resource type="Theme" uid="uid://rwijw8q00dy8" path="res://resources/styles/text.tres" id="14_cpt1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nysp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jna4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a10rp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swbj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5og6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qg60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qa7pl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yccb"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_o8imy")

[node name="Background" parent="." instance=ExtResource("2_niuwb")]

[node name="Back" type="Button" parent="."]
visible = false
offset_left = 1008.0
offset_top = 64.0
offset_right = 1528.0
offset_bottom = 584.0
scale = Vector2(0.15, 0.15)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nysp0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jna4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a10rp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_swbj3")
icon = ExtResource("3_qt646")
flat = true

[node name="Codigo" type="Label" parent="."]
texture_filter = 3
offset_left = 114.0
offset_top = 112.0
offset_right = 414.0
offset_bottom = 213.0
theme = ExtResource("3_aes4l")
theme_override_font_sizes/font_size = 81
text = "K9234H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 984.0
offset_top = 472.0
offset_right = 1504.0
offset_bottom = 992.0
scale = Vector2(0.2, 0.2)
theme_override_styles/normal = SubResource("StyleBoxEmpty_x5og6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4qg60")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qa7pl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1yccb")
icon = ExtResource("5_8ilqf")
flat = true

[node name="ControlRanking" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 144.0
offset_top = 240.0
offset_right = 184.0
offset_bottom = 280.0

[node name="Ranking" type="VBoxContainer" parent="ControlRanking"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 0
offset_right = 408.0
offset_bottom = 258.0
theme_override_constants/separation = 30

[node name="Rank1" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Fondo" type="Sprite2D" parent="ControlRanking/Ranking/Rank1"]
position = Vector2(140, 27.45)
scale = Vector2(0.531685, 0.1)
texture = ExtResource("12_068wq")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank1"]
layout_mode = 2
texture = ExtResource("13_85dph")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank1"]
layout_mode = 2
theme = ExtResource("14_cpt1k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player1"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank1"]
layout_mode = 2
theme = ExtResource("3_aes4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="Rank2" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Fondo" type="Sprite2D" parent="ControlRanking/Ranking/Rank2"]
position = Vector2(140, 27.45)
scale = Vector2(0.531685, 0.1)
texture = ExtResource("12_068wq")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank2"]
layout_mode = 2
texture = ExtResource("4_varpa")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank2"]
layout_mode = 2
theme = ExtResource("14_cpt1k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player3"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank2"]
layout_mode = 2
theme = ExtResource("3_aes4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="Rank3" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Fondo" type="Sprite2D" parent="ControlRanking/Ranking/Rank3"]
position = Vector2(140.719, 24.45)
scale = Vector2(0.529463, 0.1)
texture = ExtResource("12_068wq")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank3"]
layout_mode = 2
texture = ExtResource("4_varpa")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank3"]
layout_mode = 2
theme = ExtResource("14_cpt1k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player3
"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank3"]
layout_mode = 2
theme = ExtResource("3_aes4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="Rank4" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Fondo" type="Sprite2D" parent="ControlRanking/Ranking/Rank4"]
position = Vector2(140.844, 24.4502)
scale = Vector2(0.529076, 0.1)
texture = ExtResource("12_068wq")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank4"]
layout_mode = 2
texture = ExtResource("4_varpa")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank4"]
layout_mode = 2
theme = ExtResource("14_cpt1k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player4
"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank4"]
layout_mode = 2
theme = ExtResource("3_aes4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
