[gd_scene load_steps=7 format=3 uid="uid://bertcc0edv0i"]

[ext_resource type="Script" path="res://scenes/screens/Menu.gd" id="1_tdmlt"]
[ext_resource type="PackedScene" uid="uid://cxoc3lcaawfhg" path="res://scenes/global/Background.tscn" id="2_s1idk"]
[ext_resource type="FontFile" uid="uid://dx7dk67ddtaee" path="res://resources/fonts/title/title_font.otf" id="3_rjk8k"]
[ext_resource type="Theme" uid="uid://bk5kw87j0egdy" path="res://resources/styles/input.tres" id="4_c6hdo"]
[ext_resource type="StyleBox" uid="uid://cbq7te0vyyabj" path="res://resources/styles/text_input.tres" id="5_afjex"]

[sub_resource type="Theme" id="Theme_sxkmp"]
default_font = ExtResource("3_rjk8k")
default_font_size = 150

[node name="Menu" type="Node2D"]
script = ExtResource("1_tdmlt")

[node name="Background" parent="." instance=ExtResource("2_s1idk")]

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="New" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.789
anchor_bottom = 16.19
offset_left = 219.0
offset_top = 449.0
offset_right = -826.56
offset_bottom = -112.6
text = "NUEVA"

[node name="Join" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.725
anchor_bottom = 16.175
offset_left = 489.0
offset_top = 464.0
offset_right = -504.0
offset_bottom = -118.0
text = "UNIR"

[node name="Quit" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.725
anchor_bottom = 16.2
offset_left = 798.0
offset_top = 471.0
offset_right = -255.0
offset_bottom = -110.0
text = "Sailr
"

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 112.0
offset_right = 948.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sxkmp")
text = "MENTIROSO"

[node name="Name" type="LineEdit" parent="Options"]
layout_mode = 0
offset_left = 364.0
offset_top = 294.0
offset_right = 787.0
offset_bottom = 376.0
theme = ExtResource("4_c6hdo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_afjex")
theme_override_styles/focus = ExtResource("5_afjex")
placeholder_text = "nombre de jugador"
alignment = 1
max_length = 15

[connection signal="pressed" from="Options/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Options/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="text_changed" from="Options/Name" to="." method="_on_name_text_changed"]
