[gd_scene load_steps=7 format=3 uid="uid://dwf1nwivousei"]

[ext_resource type="Script" path="res://scenes/screens/Menu.gd" id="1_tdmlt"]
[ext_resource type="Theme" uid="uid://1ipo841utwkf" path="res://resources/styles/main.tres" id="2_wxb4a"]
[ext_resource type="PackedScene" uid="uid://cxoc3lcaawfhg" path="res://scenes/global/Background.tscn" id="3_vl3ro"]
[ext_resource type="Theme" uid="uid://rwijw8q00dy8" path="res://resources/styles/text.tres" id="4_3f5u0"]
[ext_resource type="StyleBox" uid="uid://cbq7te0vyyabj" path="res://resources/styles/text_input.tres" id="4_r2a24"]

[sub_resource type="Theme" id="Theme_li8ts"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_tdmlt")

[node name="Background" parent="." instance=ExtResource("3_vl3ro")]
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 168.0
offset_top = 86.0
offset_right = 988.0
offset_bottom = 270.0
theme = ExtResource("2_wxb4a")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MENTIROSO"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Nueva" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.625
anchor_top = -0.725
anchor_right = -6.625
anchor_bottom = -0.725
offset_left = 481.0
offset_top = 525.0
offset_right = 681.0
offset_bottom = 606.0
theme = SubResource("Theme_li8ts")
text = "Nueva Sala"
metadata/_edit_use_anchors_ = true

[node name="Unirse" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.175
anchor_top = -0.7
anchor_right = 5.175
anchor_bottom = -0.55
offset_left = 261.0
offset_top = 524.0
offset_right = 465.0
offset_bottom = 599.0
theme = SubResource("Theme_li8ts")
text = "Unirse"
metadata/_edit_use_anchors_ = true

[node name="Salir" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = -0.775
anchor_right = 0.8
anchor_bottom = -0.575
offset_left = 701.0
offset_top = 527.0
offset_right = 896.0
offset_bottom = 601.0
theme = SubResource("Theme_li8ts")
text = "Salir"
metadata/_edit_use_anchors_ = true

[node name="Name" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.732
anchor_bottom = 16.126
offset_left = 384.0
offset_top = 272.0
offset_right = -381.28
offset_bottom = -296.04
theme = ExtResource("4_3f5u0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("4_r2a24")
theme_override_styles/focus = ExtResource("4_r2a24")
placeholder_text = "nombre jugador"
alignment = 1
max_length = 15

[node name="Players" type="Node2D" parent="."]
position = Vector2(652, 227)

[connection signal="pressed" from="Control/Nueva" to="." method="_on_nueva_pressed"]
[connection signal="pressed" from="Control/Unirse" to="." method="_on_unirse_pressed"]
[connection signal="pressed" from="Control/Salir" to="." method="_on_salir_pressed"]
[connection signal="text_changed" from="Control/Name" to="." method="_on_name_text_changed"]
