[gd_scene load_steps=9 format=3 uid="uid://cf8wsyrawki61"]

[ext_resource type="Texture2D" uid="uid://builrd1wl6iia" path="res://resources/logo/salir.png" id="2_e2b4w"]
[ext_resource type="PackedScene" uid="uid://cxoc3lcaawfhg" path="res://scenes/global/Background.tscn" id="2_elp6p"]
[ext_resource type="Texture2D" uid="uid://c4ikebf467nbd" path="res://resources/logo/logo_transparente.png" id="4_0xu66"]
[ext_resource type="Texture2D" uid="uid://bu6jkshbbfat2" path="res://resources/logo/play.png" id="4_tyv4w"]
[ext_resource type="Theme" uid="uid://bjkotowb4fwka" path="res://resources/styles/number.tres" id="5_acx8o"]
[ext_resource type="Texture2D" uid="uid://dlol84p3ojs66" path="res://resources/logo/rectangulo.png" id="9_d1kcs"]
[ext_resource type="Texture2D" uid="uid://nldp5rt02n1f" path="res://resources/logo/corona.png" id="10_q3wk1"]
[ext_resource type="Theme" uid="uid://rwijw8q00dy8" path="res://resources/styles/text.tres" id="11_fti4l"]

[node name="Rank" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_elp6p")]

[node name="AddButton" type="Button" parent="."]
offset_left = 1008.0
offset_top = 64.0
offset_right = 1528.0
offset_bottom = 584.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("2_e2b4w")
flat = true

[node name="Codigo" type="Label" parent="."]
texture_filter = 3
offset_left = 128.0
offset_top = 104.0
offset_right = 428.0
offset_bottom = 205.0
theme = ExtResource("5_acx8o")
theme_override_font_sizes/font_size = 81
text = "K9234H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jugar" type="Button" parent="."]
offset_left = 984.0
offset_top = 472.0
offset_right = 1504.0
offset_bottom = 992.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("4_tyv4w")
flat = true

[node name="ControlRanking" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 144.0
offset_top = 256.0
offset_right = 184.0
offset_bottom = 296.0

[node name="Ranking" type="VBoxContainer" parent="ControlRanking"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 0
offset_right = 88.0
offset_bottom = 150.0
theme_override_constants/separation = 24

[node name="Rank1" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Sprite2D" type="Sprite2D" parent="ControlRanking/Ranking/Rank1"]
position = Vector2(135, 26)
scale = Vector2(0.5, 0.1)
texture = ExtResource("9_d1kcs")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank1"]
layout_mode = 2
texture = ExtResource("10_q3wk1")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank1"]
layout_mode = 2
theme = ExtResource("11_fti4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player1"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank1"]
layout_mode = 2
theme = ExtResource("5_acx8o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="Rank2" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Sprite2D" type="Sprite2D" parent="ControlRanking/Ranking/Rank2"]
position = Vector2(135, 23)
scale = Vector2(0.5, 0.1)
texture = ExtResource("9_d1kcs")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank2"]
layout_mode = 2
texture = ExtResource("4_0xu66")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank2"]
layout_mode = 2
theme = ExtResource("11_fti4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player3"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank2"]
layout_mode = 2
theme = ExtResource("5_acx8o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="Rank3" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Sprite2D" type="Sprite2D" parent="ControlRanking/Ranking/Rank3"]
position = Vector2(135, 23)
scale = Vector2(0.5, 0.1)
texture = ExtResource("9_d1kcs")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank3"]
layout_mode = 2
texture = ExtResource("4_0xu66")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank3"]
layout_mode = 2
theme = ExtResource("11_fti4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player3
"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank3"]
layout_mode = 2
theme = ExtResource("5_acx8o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="Rank4" type="HBoxContainer" parent="ControlRanking/Ranking"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Sprite2D" type="Sprite2D" parent="ControlRanking/Ranking/Rank4"]
position = Vector2(135, 23)
scale = Vector2(0.5, 0.1)
texture = ExtResource("9_d1kcs")

[node name="Icono" type="TextureRect" parent="ControlRanking/Ranking/Rank4"]
layout_mode = 2
texture = ExtResource("4_0xu66")
expand_mode = 2

[node name="Nombre" type="Label" parent="ControlRanking/Ranking/Rank4"]
layout_mode = 2
theme = ExtResource("11_fti4l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 26
text = "Player4
"

[node name="Puntuacion" type="Label" parent="ControlRanking/Ranking/Rank4"]
layout_mode = 2
theme = ExtResource("5_acx8o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
