[gd_scene load_steps=3 format=3 uid="uid://cyj2sah1vuqyt"]

[ext_resource type="Texture2D" uid="uid://b6excqghfbh82" path="res://resources/img/hamburguesa.png" id="1_xl2ey"]
[ext_resource type="FontFile" uid="uid://nky2w05enatn" path="res://resources/fonts/text/text_font.otf" id="2_iflyu"]

[node name="Burbuja" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 10.0
offset_right = -3.0
offset_bottom = 10.0

[node name="Hamburguesa" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -386.0
offset_top = -136.0
offset_right = 395.0
offset_bottom = 245.0
pivot_offset = Vector2(389, 126)
texture = ExtResource("1_xl2ey")

[node name="Texto" type="Label" parent="."]
layout_mode = 0
offset_left = -340.0
offset_top = -96.0
offset_right = 352.0
offset_bottom = 75.0
pivot_offset = Vector2(343, 86)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_iflyu")
theme_override_font_sizes/font_size = 158
text = "Mentiroso"
horizontal_alignment = 1
