[gd_scene load_steps=3 format=3 uid="uid://cyj2sah1vuqyt"]

[ext_resource type="Texture2D" uid="uid://b6excqghfbh82" path="res://resources/img/hamburguesa.png" id="1_xl2ey"]
[ext_resource type="FontFile" uid="uid://nky2w05enatn" path="res://resources/fonts/text/text_font.otf" id="2_iflyu"]

[node name="Burbuja" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hamburguesa" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xl2ey")

[node name="Texto" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 46.0
offset_right = 740.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_iflyu")
theme_override_font_sizes/font_size = 158
text = "Mentiroso"
horizontal_alignment = 1
