[gd_scene load_steps=3 format=3 uid="uid://bou8xoaw7fps"]

[ext_resource type="Script" path="res://scenes/elements/Player.gd" id="1_t5n5p"]
[ext_resource type="PackedScene" uid="uid://nmw5vg5jvw0r" path="res://scenes/elements/Mazo.tscn" id="2_gf8t2"]

[node name="Jugador" type="Node2D"]
position = Vector2(539, 353)
script = ExtResource("1_t5n5p")
metadata/_edit_horizontal_guides_ = []

[node name="Desplegar" type="Button" parent="."]
offset_left = -47.0
offset_top = -175.0
offset_right = 39.0
offset_bottom = -144.0
text = "Desplegar"
metadata/_edit_use_anchors_ = true

[node name="Mazo" parent="." instance=ExtResource("2_gf8t2")]
position = Vector2(0, 0)

[connection signal="pressed" from="Desplegar" to="." method="_on_desplegar_pressed"]
