[gd_scene load_steps=3 format=3 uid="uid://d3jq8hnawqsbq"]

[ext_resource type="Texture2D" uid="uid://8xueqesoah3" path="res://resources/img/cronometro.png" id="1_qftvy"]
[ext_resource type="Script" path="res://scenes/elements/Timer.gd" id="1_x7yw0"]

[node name="Timer" type="Node"]
script = ExtResource("1_x7yw0")

[node name="Timer" type="Timer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -254.0
offset_top = -292.0
offset_right = 258.0
offset_bottom = 220.0
texture = ExtResource("1_qftvy")

[node name="Label" type="Label" parent="."]
offset_left = -201.0
offset_top = -70.0
offset_right = 205.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_font_sizes/font_size = 100
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
